# Basic Auth Credentials
BASIC_AUTH_USERNAME=<username>
BASIC_AUTH_PASSWORD=<password>

# Twilio Credentials
TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_PHONE_NUMBER=<your_twilio_phone_number>

# Airtable Credentials
AIRTABLE_API_KEY=<your_airtable_api_key>
AIRTABLE_BASE_ID=<your_airtable_base_id>
AIRTABLE_TABLE_NAME=<your_airtable_table_name>
